<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oops! The server seems to have gone nuts!</title>
  <style type="text/css">
    html {
      background: url(error.jpg) no-repeat center 100px fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body  { font-family: arial, sans-serif; margin: 0;}
    a {color: white; text-decoration: none; border-bottom: 1px dashed white;}
    div.dialog {
      padding: 1em;
      text-align: center;
      background-color: rgb(113, 13, 48);
    }
    h1 { font-size: 18px; color: #fff; line-height: 1.5em; }
    p {color: #fff; font-size: 14px;}
    .brand {text-shadow: 1px 1px 4px #222; color: white; font-size: 25px; text-decoration: none; padding: 4px 8px 10px 8px; border: 1px solid;}

    .btn {
      border: none;
      background: #34495e;
      color: white;
      font-size: 13px;
      text-decoration: none;
      text-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -webkit-transition: 0.25s;
      -moz-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
      -webkit-backface-visibility: hidden;
      padding: 5px 15px;
    }
    .btn-oval {
      border-radius: 100px;
      border-width: 0px 0px 2px 0px;
    }
    .btn.btn-nsuccess {
      background-color: #58a959;
      border: 1px solid #468847;
      border-width: 0px 1px 2px 1px;
    }
    .btn.btn-nsuccess:hover, .btn.btn-nsuccess:focus {
      background-color: #58a959;
      border: 1px solid #468847;
      border-width: 0px 1px 2px 1px;
    }
    .btn.btn-nsuccess:active, .btn.btn-nsuccess.active {
      background-color: #27ad60;
    }
  </style>
</head>

<body id="errorbody">
  <div class="dialog">
    <a href="/" class="brand">
      <span id="part1">AgileJoker</span>
      <span id="part2">&nbsp;</span>
    </a>
    <h1>Error. Something went wrong!</h1>
    <p> Try refreshing the page. If the error persists, please email us at <a href="mailto:support@agilejoker.com">support@agilejoker.com</a>.</p>
    <p><a href="/" class="btn btn-oval btn-nsuccess">&larr; Go Home</a></p>
  </div>

</body>
</html>
